<!DOCTYPE html>
<html>
<head>
	<title>TEST WEBSOCKET</title>
</head>
<body>
ТУТ МЫ ПОТЕСТИМ ВЕБСОКЕТЫ
<div id="message">
	</div>
</body>

<script type="text/javascript">
    var webSocket = new WebSocket('ws://' + window.location.host + '/ws/');

    console.log("START")
    webSocket.onmessage = function(message) {
    	console.log("MESSAGE")
    	console.log(message)
    }
    webSocket.onopen = function(message) {
    	console.log("OPEN")
    	 send()
    }
    webSocket.onclose = function(message) {
    	console.log("CLOSE")
    }

    function send(){
    	webSocket.send("SEND FROM FRONT")
    	setTimeout(send, 30000)
    	console.log("send")
    }
   
    
</script>
</html>